<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mdui.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/all.css">
    <script src="./js/mdui.min.js"></script>
    <script src="./js/all.js"></script>
    <title>Ulrica Cilent</title>
</head>

<body>
    <div class="mdui-toolbar mdui-color-blue-800" style="border-radius: 0px 0px 8px 8px;">
        <span class="mdui-typo-title">Ultra Cilent</span>
        <div class="mdui-toolbar-spacer"></div>
        <a href="//kwmczero.shop" class="mdui-btn mdui-ripple bold btn-t mdui-hoverable">卡网</a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon btn-t-more">
            <i class="mdui-icon material-icons">more_vert</i>
        </a>
    </div>
    <main>
        <div class="title">
            <p class="t-h1 t-h1-db"><span class="mdui-text-color-light-blue">U</span>ltra<span
                    class="mdui-text-color-light-blue">Cil</span>ent</p>
            <p class="t-info">这里是副标题</p>
            <div class="btnline">
                <a href="./contect" class="mdui-btn mdui-ripple mdui-hoverable btn-in-title">联系我们</a>
                <a href="https://kwmczero.shop" class="mdui-btn mdui-ripple mdui-hoverable btn-in-title">前往卡网</a>
            </div>
        </div>
        <div class="info">
            <div class="info-1">
                <div class="img1">
                    <img src="./img/1.jpg" alt="1" class="img1 mdui-hoverable">
                </div>
                <div class="info-main-text-box-1">
                    <p class="info-main-1-title">Ultra Cilent绕过Hypixel</p>
                    <p class="info-main-1">「+」绕过KillAura</p>
                    <p class="info-main-1">「+」绕过Speed</p>
                    <p class="info-main-1">「+」绕过Scaffold</p>
                    <p class="info-main-1">「+」完美的Disabler</p>
                    <p class="info-main-1">「+」绕过NoFall</p>
                    <p class="info-main-1">「+」绕过InMove</p>
                    <p class="info-main-1">「+」稳定时间2h起步</p>
                </div>
            </div>
            <div class="info-1">
                <div class="info-main-text-box-2">
                    <p class="info-main-2-title">好看的HUD</p>
                    <p class="info-main-2-title">让你开纪也能开的舒心</p>
                </div>
                <div class="img1">
                    <img src="./img/hud.jpg" alt="1" class="img2 mdui-hoverable">
                </div>
            </div>
        </div>
        <div class="video">
            <p class="title">宣传片(x</p>
            <video height="90%" controls>
                <source src="./video/qwq.mp4" type="video/mp4">
            </video>
        </div>
        <div class="buynow">
            <!--<div class="buynow-title">立即购买</div>-->
            <div class="buy">
                <div class="buy-title mg-t-20">Ultra Cilent</div>
                <div class="buy-title">单版本</div>
                <br>
                <div class="buy-r">2 ￥/<span class="buy-small">版本</span></div>
                <div class="buy-main">
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 拥有Ultra Cilent</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 长期版本支持</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 技术支持</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 工具箱</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 内部交流群</p>
                </div>
                <a href="//kw.ulrica.icu" class="mdui-btn mdui-ripple mdui-hoverable buy-btn">立即购买</a>
            </div>
            <div class="buy">
                <div class="buy-title mg-t-20">Ultra Cilent</div>
                <div class="buy-title">长期支持</div>
                <br>
                <div class="buy-r">5 ￥/<span class="buy-small">半年</span></div>
                <div class="buy-main">
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 拥有Ultra Cilent</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 长期版本支持</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 技术支持</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 工具箱</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 内部交流群</p>
                </div>
                <a href="//kw.ulrica.icu" class="mdui-btn mdui-ripple mdui-hoverable buy-btn">立即购买</a>
            </div>
            <div class="buy">
                <div class="buy-title mg-t-20">Ulrica</div>
                <div class="buy-title" style="font-size: 40px;">工具箱包更新</div>
                <br>
                <div class="buy-r">10 ￥/<span class="buy-small">永久</span></div>
                <div class="buy-main">
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 拥有Ultra Cilent</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 长期版本支持</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 技术支持</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 工具箱</p>
                    <p class="buy-main-text red"><i class="fa-solid fa-circle-exclamation"></i> 内部交流群</p>
                </div>
                <a href="//kw.ulrica.icu" class="mdui-btn mdui-ripple mdui-hoverable buy-btn">立即购买</a>
            </div>
            <div class="buy">
                <div class="buy-title mg-t-20">Ulrica</div>
                <div class="buy-title">内部</div>
                <br>
                <div class="buy-r">10 ￥/<span class="buy-small">永久</span></div>
                <div class="buy-main">
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 拥有Ultra Cilent</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 长期版本支持</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 技术支持</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 工具箱</p>
                    <p class="buy-main-text buy-main-text-active"><i class="fa-solid fa-check"></i> 内部交流群</p>
                </div>
                <a href="//kw.ulrica.icu" class="mdui-btn mdui-ripple mdui-hoverable buy-btn">立即购买</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-item mdui-typo">2022 © <a href="./">Ulica Studio</a> All Rights Resaved</div>
    </footer>
</body>
<!--<i class="fa-solid fa-bolt"></i>-->
</html>